<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Hexo+Github 博客搭建指南 | ShawnLiu</title><meta name="description" content="Hexo+Github 博客搭建指南"><meta name="keywords" content="Diary,Hexo"><meta name="author" content="ShawnLiu"><meta name="copyright" content="ShawnLiu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="www.shawnliu.fun/2019/06/16/8.diary/2.Hexo+Github博客搭建指南/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hexo+Github 博客搭建指南"><meta name="twitter:description" content="Hexo+Github 博客搭建指南"><meta name="twitter:image" content="[&quot;https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo.jpg&quot;]"><meta property="og:type" content="article"><meta property="og:title" content="Hexo+Github 博客搭建指南"><meta property="og:url" content="www.shawnliu.fun/2019/06/16/8.diary/2.Hexo+Github博客搭建指南/"><meta property="og:site_name" content="ShawnLiu"><meta property="og:description" content="Hexo+Github 博客搭建指南"><meta property="og:image" content="[&quot;https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo.jpg&quot;]"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="博客图床从七牛云换到腾讯" href="/www.shawnliu.fun/2019/06/15/8.diary/1.图床从七牛云替换到腾讯/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://shawnliu.fun/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  }
  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装Git和node-JS"><span class="toc-number">1.</span> <span class="toc-text">1.安装Git和node.JS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-注册GitHub账号，新建代码仓库"><span class="toc-number">2.</span> <span class="toc-text">2.注册GitHub账号，新建代码仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-安装cnpm淘宝源"><span class="toc-number">3.</span> <span class="toc-text">3.安装cnpm淘宝源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-安装Hexo博客组件"><span class="toc-number">4.</span> <span class="toc-text">4.安装Hexo博客组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-初始化Hexo和本地预览"><span class="toc-number">5.</span> <span class="toc-text">5.初始化Hexo和本地预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-将博客部署到Github"><span class="toc-number">6.</span> <span class="toc-text">6.将博客部署到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-开启github-pages服务"><span class="toc-number">7.</span> <span class="toc-text">7.开启github pages服务</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">ShawnLiu</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><a class="site-page" href="/myproject/"><i class="fa-fw fa fa-grav"></i><span> Project</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Hexo+Github 博客搭建指南</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-06-16<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-06-16</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Diary/">Diary</a></span><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span><span class="post-meta__separator">|</span><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="1-安装Git和node-JS"><a href="#1-安装Git和node-JS" class="headerlink" title="1.安装Git和node.JS"></a>1.安装Git和node.JS</h2><p>Git下载地址：<a href="https://www.git-scm.com/download/win" target="_blank" rel="noopener">https://www.git-scm.com/download/win</a><br>node.JS下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br>下载和安装过程不再赘述，可以按照需要更改安装路径，其他选项保持默认即可。<br>检测是否安装完成：<br>安装完成后，在桌面空白处右键，选择Git Bash here，弹出git命令行窗口<br>    输入node -v 回车 应当能看到nodeJs的版本号<br>    输入npm -v 回车 应当能看到npm版本号<br>以上步骤确认无误后，进行下一步</p>
<h2 id="2-注册GitHub账号，新建代码仓库"><a href="#2-注册GitHub账号，新建代码仓库" class="headerlink" title="2.注册GitHub账号，新建代码仓库"></a>2.注册GitHub账号，新建代码仓库</h2><ul>
<li>注册账号<br>注册地址：<a href="https://github.com/join?source=login" target="_blank" rel="noopener">https://github.com/join?source=login</a><br>账号注册完成后，点击右上角Sign in登录</li>
<li>创建代码仓库<br>登录成功，点击头像旁边的加号，选择new repository<br><img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/newResp.jpg" alt="创建代码仓库"><br>在新窗口填写repository name为：<code>你的git账号昵称+.io</code><br>例如：我的git账号是dingx1an，新建的仓库名字就是dingx1an.io<br>其他选项不用修改，点击create repository<br><img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/newrep1.jpg" alt="填写仓库参数"><br>创建完成后，在右上角，头像右侧有一个下拉按钮，点击your repositories<br><img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/yourrep.jpg" alt="选择仓库"><br>可以看到当前账号下的所有仓库，此处只有一个dingx1an.io<br><img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/myrepo.jpg" alt="所有仓库"></li>
<li>生成SSH key<br>打开git的命令行窗口，输入以下命令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot; 回车</span><br><span class="line">git config --global user.email &quot;youremail&quot; 回车</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>yourname为你的github用户名，youremail为你的GitHub注册邮箱<br>创建SSH key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</span><br></pre></td></tr></table></figure>

<p>youremail为你的GitHub注册邮箱，输入命令后一路按下Enter键，直到命令窗口提示已经生成了ssh秘钥文件，默认是在 C:\Users\你的用户名\·ssh 文件夹下，文件名称是id_rsa.pub，使用记事本打开后复制全部内容备用</p>
<ul>
<li>将SSH key添加到Github<br>在github页面点击头像旁边的下拉按钮，选择settings，在左侧切换到SSH and GPG keys选项卡<br><img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/sshkey.jpg" alt="添加ssh秘钥"><br>点击 New SSH key 输入title(随便)和key值，点击Add SSH key按钮<br><img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/sshkeyadd.jpg" alt="添加ssh秘钥"><br>检查是否添加成功：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>如果成功会出现连接成功字样</p>
<h2 id="3-安装cnpm淘宝源"><a href="#3-安装cnpm淘宝源" class="headerlink" title="3.安装cnpm淘宝源"></a>3.安装cnpm淘宝源</h2><p>在桌面上进入git bash命令行，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>后续安装Npm包时只需要在原命令之前加个<code>n</code>即可<br>ps: 也可以将默认npm源地址切换到淘宝源，输入以下命令<br>临时修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm --registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>全局修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h2 id="4-安装Hexo博客组件"><a href="#4-安装Hexo博客组件" class="headerlink" title="4.安装Hexo博客组件"></a>4.安装Hexo博客组件</h2><p>在Git命令行输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>等待一段时间后，命令行里会出现成功提示<br>可以使用<code>hexo -v</code>检查是否安装完成</p>
<h2 id="5-初始化Hexo和本地预览"><a href="#5-初始化Hexo和本地预览" class="headerlink" title="5.初始化Hexo和本地预览"></a>5.初始化Hexo和本地预览</h2><p>在你想要存放博客的文件夹内Git bash here，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init Blog</span><br></pre></td></tr></table></figure>

<p>命令执行完成后，会在你的当前文件夹内生成一个名字为Blog的文件夹（文件夹名字可以自定义），之后博客的所有相关文件都存放在Blog文件夹下面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Blog //进入博客文件夹</span><br><span class="line">npm install //安装所需的npm包</span><br></pre></td></tr></table></figure>

<p>执行完成后 可以在本地文件夹下看到以下文件结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">node_modules: 依赖包</span><br><span class="line">public：存放生成的页面</span><br><span class="line">scaffolds：生成文章的一些模板</span><br><span class="line">source：用来存放你的文章和自定义页面</span><br><span class="line">themes：主题</span><br><span class="line">_config.yml: 博客的配置文件</span><br></pre></td></tr></table></figure>

<p>在Blog文件夹下 打开git bash命令行 ，输入 <code>hexo g</code> 按下回车生成博客的静态文件，然后输入<code>hexo s</code> 按下回车，启动本地hexo server，之后可以看到<br> <img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/hexos.jpg" alt="hexo服务器"></p>
<p>在浏览器中访问localhost:4000，就能看到当前博客的页面，只不过主题是默认的，后续再修改即可<br> <img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/hexoland.png" alt="hexo默认页面"></p>
<h2 id="6-将博客部署到Github"><a href="#6-将博客部署到Github" class="headerlink" title="6.将博客部署到Github"></a>6.将博客部署到Github</h2><p>本地预览博客页面没问题后，修改博客文件夹的根目录下config.yml文件，<br>在文件顶部，修改url字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: https://github.com/dingx1an</span><br><span class="line">root: /dingx1an.io</span><br></pre></td></tr></table></figure>

<p>在文件最底部，修改repo字段：<br> <img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/hxconfig.jpg" alt="hexo配置文件"><br>github字段修改成自己的库链接，添加branch字段，其他地方不用修改<br>修改完Config.yml文件后，在Blog文件夹内启动git bash，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git -save</span><br></pre></td></tr></table></figure>

<p>安装hexo上传插件，安装完成后，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>实现博客的部署操作，注意deploy时可能要你输入GitHub的username和password</p>
<h2 id="7-开启github-pages服务"><a href="#7-开启github-pages服务" class="headerlink" title="7.开启github pages服务"></a>7.开启github pages服务</h2><p>部署成功后，可以在github的个人仓库页面看到本地上传的文件：<br><img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/gitfile.jpg" alt="github pages"><br>接下来需要开启github pages服务，将博客放到网络上：<br>在仓库页面，选择settings<br><img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/gitpages1.jpg" alt="github pages"><br> 往下拉，直到Github Pages部分，按照下图选择<br><img src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo/gitpages2.jpg" alt="github pages"><br>这样就可以使用默认的地址（第一个蓝色框框后面的地址）访问你的博客了</p>
<blockquote>
<p>Hexo里常用的命令：<br><code>hexo s</code> 启动本地hexo服务器<br><code>hexo g</code> 生成本地的静态文件<br><code>hexo d</code> 部署本地文件到github<br><code>hexo clean</code> 清理本地静态文件缓存</p>
</blockquote>
<p>博客主题修改和自定义配置，在后面的文章里再补充把。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ShawnLiu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="/www.shawnliu.fun/2019/06/16/8.diary/2.Hexo+Github博客搭建指南/">www.shawnliu.fun/2019/06/16/8.diary/2.Hexo+Github博客搭建指南/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Diary/">Diary    </a><a class="post-meta__tags" href="/tags/Hexo/">Hexo    </a></div><div class="post_share"><div class="social-share" data-image="[&quot;https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/hexo.jpg&quot;]" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/06/15/8.diary/1.图床从七牛云替换到腾讯/"><img class="next_cover lozad" data-src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/tcloud.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>博客图床从七牛云换到腾讯</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headling"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span>&nbsp;相關文章</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/06/15/8.diary/1.图床从七牛云替换到腾讯/"><img class="relatedPosts_cover lozad" data-src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/tcloud.jpg"><div class="relatedPosts_title">博客图床从七牛云换到腾讯</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'tw',
localeMode = {
    head: {
        nick: '昵称(必填)',
        mail: '邮箱(必填,可以收到回复提醒)',
        link: '网址(选填)',
    },
    tips: {
        comments: '评论',
        sofa: '快來做第一个评论的人吧~',
        busy: '还在提交中，请稍候...',
        again: '这么简单也能错，也是沒谁了.'
    },
    ctrl: {
        reply: '回复',
        ok: '好的',
        sure: '确认',
        cancel: '取消',
        confirm: '确认',
        continue: '继续',
        more: '查看更多...',
        try: '再试试?',
        preview: '预览',
        emoji: '表情'
    },
    error: {
        99: '初始化失敗，请检查init中的`el`元素.',
        100: '初始化失敗，请检查你的AppId和AppKey.',
        401: '未经授权的操作，请检查你的AppId和AppKey.',
        403: '访问被api域名白名单拒绝，请检查你的安全域名設置.',
    },
    timeago: {
        seconds: '秒前',
        minutes: '分钟前',
        hours: '小时前',
        days: '天前',
        now: '刚刚'
    }
};

window.valine = new Valine();
valine.installLocale(localeName,localeMode);

valine.init({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'q5bYO5Icw8iYbOAIqd4C4wYl-gzGzoHsz',
  appKey:'oWC07CBWz2YkiLVCtCp8EGIx',
  placeholder:'欢迎添加留言~别忘记填写昵称哦~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  visitor: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By ShawnLiu</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">簡</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>