<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>面向对象和构造函数 | ShawnLiu</title><meta name="description" content="面向对象和构造函数"><meta name="keywords" content="js高级"><meta name="author" content="ShawnLiu"><meta name="copyright" content="ShawnLiu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/shawn_liu/img/favicon.ico"><link rel="stylesheet" href="/shawn_liu/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="www.shawnliu.fun/2017/12/01/4.js高级/8.面向对象和构造函数/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="面向对象和构造函数"><meta name="twitter:description" content="面向对象和构造函数"><meta name="twitter:image" content="[&quot;https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/jslogo.jpg&quot;]"><meta property="og:type" content="article"><meta property="og:title" content="面向对象和构造函数"><meta property="og:url" content="www.shawnliu.fun/2017/12/01/4.js高级/8.面向对象和构造函数/"><meta property="og:site_name" content="ShawnLiu"><meta property="og:description" content="面向对象和构造函数"><meta property="og:image" content="[&quot;https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/jslogo.jpg&quot;]"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="原型" href="/shawn_liu/www.shawnliu.fun/2017/12/01/4.js高级/9.原型/"><link rel="next" title="jq插件和其他方法" href="/shawn_liu/www.shawnliu.fun/2017/08/03/3.jquery/7.jquery插件和其他方法/"><script>var GLOBAL_CONFIG = { 
  root: '/shawn_liu/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://shawnliu.fun/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  }
  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#面向对象介绍"><span class="toc-text">面向对象介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是对象"><span class="toc-text">什么是对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是面向对象"><span class="toc-text">什么是面向对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建对象"><span class="toc-text">创建对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单方式"><span class="toc-text">简单方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工厂模式"><span class="toc-text">工厂模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#构造函数"><span class="toc-text">构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#工厂模式和构造函数"><span class="toc-text">工厂模式和构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构造函数和实例对象的关系"><span class="toc-text">构造函数和实例对象的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态成员和实例成员"><span class="toc-text">静态成员和实例成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构造函数创建方法的问题"><span class="toc-text">构造函数创建方法的问题</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/jslogo.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/shawn_liu/">ShawnLiu</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友人帐</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于/留言板</span></a><a class="site-page" href="/myproject/"><i class="fa-fw fa fa-grav"></i><span> 项目</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">面向对象和构造函数</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2017-12-01<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-12</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/shawn_liu/categories/js高级/">js高级</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">649</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="面向对象介绍"><a href="#面向对象介绍" class="headerlink" title="面向对象介绍"></a>面向对象介绍</h1><h2 id="什么是对象"><a href="#什么是对象" class="headerlink" title="什么是对象"></a>什么是对象</h2><p>(1) 对象是单个事物的抽象。<br>(2) 对象是一个容器，封装了属性（property）和方法（method）。<br>在实际开发中，对象是一个抽象的概念，可以将其简单理解为：数据集或功能集。<br>ECMAScript-262 把对象定义为：无序属性的集合，其属性可以包含基本值、对象或者函数。</p>
<h2 id="什么是面向对象"><a href="#什么是面向对象" class="headerlink" title="什么是面向对象"></a>什么是面向对象</h2><p>面向对象编程 —— Object Oriented Programming，简称 OOP ，是一种编程开发思想。 它将真实世界各种复杂的关系，抽象为一个个对象，然后由对象之间的分工与合作，完成对真实世界的模拟。<br>面向对象编程具有灵活、代码可复用、高度模块化等特点，容易维护和开发，比起由一系列函数或指令组成的传统的过程式编程，更适合多人合作的大型软件项目</p>
<p>面向对象与面向过程： </p>
<p>面向过程就是亲力亲为，事无巨细，面面俱到，步步紧跟，有条不紊<br>面向对象就是找一个对象，指挥得结果<br>面向对象将执行者转变成指挥者<br>面向对象不是面向过程的替代，而是面向过程的封装</p>
<p>面向对象的特性：</p>
<p>封装性<br>继承性<br>[多态性]抽象</p>
<h1 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h1><h2 id="简单方式"><a href="#简单方式" class="headerlink" title="简单方式"></a>简单方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">  	name: &apos;Jack&apos;,</span><br><span class="line">  	age: 18,</span><br><span class="line">  	sayName: function () &#123;</span><br><span class="line">    	console.log(this.name)</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function createPerson (name, age) &#123;</span><br><span class="line">  	return &#123;</span><br><span class="line">    		name: name,</span><br><span class="line">    		age: age,</span><br><span class="line">    		sayName: function () &#123;</span><br><span class="line">      			console.log(this.name)</span><br><span class="line">    		&#125;</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><h2 id="工厂模式和构造函数"><a href="#工厂模式和构造函数" class="headerlink" title="工厂模式和构造函数"></a>工厂模式和构造函数</h2><p>工厂模式创建的实例 person instanceof Person返回是false，即不能识别对象<br>构造函数创建的实例 person instanceof Person返回是true，可以判断实例对象的类型</p>
<h2 id="构造函数和实例对象的关系"><a href="#构造函数和实例对象的关系" class="headerlink" title="构造函数和实例对象的关系"></a>构造函数和实例对象的关系</h2><p>实例对象没有constructor属性<br>是通过原型对象的constructor属性指向它的构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log（person.constructor === Person）   // true</span><br></pre></td></tr></table></figure>

<p>但是检测某个实例 是否 是构造函数的实例时，一般使用instanceof方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log（person instanceof Person）   // true</span><br></pre></td></tr></table></figure>

<h2 id="静态成员和实例成员"><a href="#静态成员和实例成员" class="headerlink" title="静态成员和实例成员"></a>静态成员和实例成员</h2><p>成员：即属性或者方法<br>实例成员/对象成员： 跟对象相关的成员，将来使用对象的方式来调用 person.sing()<br>静态成员： 跟构造函数相关的成员，使用构造函数来调用 Person.version</p>
<h2 id="构造函数创建方法的问题"><a href="#构造函数创建方法的问题" class="headerlink" title="构造函数创建方法的问题"></a>构造函数创建方法的问题</h2><p>多个实例对象会存储多个同名的方法，造成内存浪费    –通过原型声明方法    </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ShawnLiu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="/shawn_liu/www.shawnliu.fun/2017/12/01/4.js高级/8.面向对象和构造函数/">www.shawnliu.fun/2017/12/01/4.js高级/8.面向对象和构造函数/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="www.shawnliu.fun">ShawnLiu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/shawn_liu/tags/js高级/">js高级    </a></div><div class="post_share"><div class="social-share" data-image="[&quot;https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/jslogo.jpg&quot;]" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/shawn_liu/2017/12/01/4.js高级/9.原型/"><img class="prev_cover lozad" data-src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/jslogo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>原型</span></div></a></div><div class="next-post pull-right"><a href="/shawn_liu/2017/08/03/3.jquery/7.jquery插件和其他方法/"><img class="next_cover lozad" data-src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/jquery.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>jq插件和其他方法</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'tw',
localeMode = {
    head: {
        nick: '昵称(必填)',
        mail: '邮箱(必填,可以收到回复提醒)',
        link: '网址(选填)',
    },
    tips: {
        comments: '评论',
        sofa: '快來做第一个评论的人吧~',
        busy: '还在提交中，请稍候...',
        again: '这么简单也能错，也是沒谁了.'
    },
    ctrl: {
        reply: '回复',
        ok: '好的',
        sure: '确认',
        cancel: '取消',
        confirm: '确认',
        continue: '继续',
        more: '查看更多...',
        try: '再试试?',
        preview: '预览',
        emoji: '表情'
    },
    error: {
        99: '初始化失敗，请检查init中的`el`元素.',
        100: '初始化失敗，请检查你的AppId和AppKey.',
        401: '未经授权的操作，请检查你的AppId和AppKey.',
        403: '访问被api域名白名单拒绝，请检查你的安全域名設置.',
    },
    timeago: {
        seconds: '秒前',
        minutes: '分钟前',
        hours: '小时前',
        days: '天前',
        now: '刚刚'
    }
};

window.valine = new Valine();
valine.installLocale(localeName,localeMode);

valine.init({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'q5bYO5Icw8iYbOAIqd4C4wYl-gzGzoHsz',
  appKey:'oWC07CBWz2YkiLVCtCp8EGIx',
  placeholder:'请添加评论...',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  visitor: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By ShawnLiu</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/shawn_liu/js/utils.js"></script><script src="/shawn_liu/js/main.js"></script><script src="/shawn_liu/js/baidupush.js"></script><script async src="/shawn_liu/js/search/local-search.js"></script><script src="/shawn_liu/js/nightshift.js"></script><script src="/shawn_liu/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html><script src="/live2d-widget/autoload.js"></script>