<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>npm | ShawnLiu</title><meta name="description" content="npm"><meta name="keywords" content="nodeJs"><meta name="author" content="ShawnLiu"><meta name="copyright" content="ShawnLiu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="www.shawnliu.fun/2019/07/03/9.nodeJs/5.NPM/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="npm"><meta name="twitter:description" content="npm"><meta name="twitter:image" content="[&quot;https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/nodejs.jpg&quot;]"><meta property="og:type" content="article"><meta property="og:title" content="npm"><meta property="og:url" content="www.shawnliu.fun/2019/07/03/9.nodeJs/5.NPM/"><meta property="og:site_name" content="ShawnLiu"><meta property="og:description" content="npm"><meta property="og:image" content="[&quot;https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/nodejs.jpg&quot;]"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="使用node构建web服务器" href="/www.shawnliu.fun/2019/07/04/9.nodeJs/6.使用node构建web服务器/"><link rel="next" title="node模块和包介绍" href="/www.shawnliu.fun/2019/07/03/9.nodeJs/4.node模块和包介绍/"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://shawnliu.fun/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  }
  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-npm-的两层含义"><span class="toc-text">1.npm 的两层含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装和卸载全局包"><span class="toc-text">2.安装和卸载全局包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-安装和卸载本地包"><span class="toc-text">3. 安装和卸载本地包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-其它常用命令"><span class="toc-text">4. 其它常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-解决-npm-下载慢问题"><span class="toc-text">5. 解决 npm 下载慢问题</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/nodejs.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">ShawnLiu</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友人帐</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于/留言板</span></a><a class="site-page" href="/myproject/"><i class="fa-fw fa fa-grav"></i><span> 项目</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">npm</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-07-03</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/nodeJs/">nodeJs</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">701</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="1-npm-的两层含义"><a href="#1-npm-的两层含义" class="headerlink" title="1.npm 的两层含义"></a>1.npm 的两层含义</h2><ol>
<li>NPM 是一个 第三方模块的托管网站，指的就是<code>https://www.npmjs.com/</code></li>
<li>NPM 是Node的包管理工具（全名叫做  Node package manager），在我们安装Node时候，就已经顺便也安装了 NPM 这个管理工具</li>
</ol>
<h2 id="2-安装和卸载全局包"><a href="#2-安装和卸载全局包" class="headerlink" title="2.安装和卸载全局包"></a>2.安装和卸载全局包</h2><ol>
<li>什么是全局的包：安装到计算机全局环境中的包，叫做全局包；安装的全局包可以在当前电脑的任何目录下，直接通过命令行来访问</li>
<li>如何安装全局包：运行 <code>npm install 包名 -g</code> 即可；其中 <code>-g</code> 参数，表示 把包安装到全局目录中的意思</li>
<li>全局包的安装目录：<code>C:\Users\用户目录\AppData\Roaming\npm</code></li>
<li>什么样的包适合安装到全局：工具性质的包，适合安装到全局</li>
<li>如何卸载全局包：运行<code>npm uninstall 包名 -g</code>即可<br>例如 i5ting_toc：把markdown转成Html文件的工具</li>
</ol>
<h2 id="3-安装和卸载本地包"><a href="#3-安装和卸载本地包" class="headerlink" title="3. 安装和卸载本地包"></a>3. 安装和卸载本地包</h2><ol>
<li>什么是本地包：跟着项目安装的包，叫做本地包；本地包都会被安装到 node_modules 目录下；</li>
<li>注意：如果拿到一个空项目，必须在当前项目根目录中，先运行 <code>npm init</code>或者<code>npm init -y</code> 命令，初始化一个<code>package.json</code>的配置文件，否则包无法安装到本地项目中；</li>
<li>如何安装本地包：运行<code>npm i 包名 --save</code> 即可安装本地包；<ul>
<li>如果大家用的是npm 5.x的版本，可以不指定<code>--save</code>命令，如果用的是 npm 3.x 的版本，则需要手动指定 <code>--save</code>；</li>
</ul>
</li>
<li><code>package-lock.json</code>文件中记录了曾经装过的包的下载地址，方便下次直接下载包，能够加快装包的速度，提升装包的体验；</li>
<li>如何卸载本地包：使用 <code>npm uninstall/remove 包名 -S/-D</code>即可卸载指定的本地包；</li>
</ol>
<h2 id="4-其它常用命令"><a href="#4-其它常用命令" class="headerlink" title="4. 其它常用命令"></a>4. 其它常用命令</h2><ol>
<li><code>--save</code> 的缩写是 <code>-S</code> 在dependencies下记录 代码开发和上线都要用</li>
<li><code>--save-dev</code>的缩写是 <code>-D</code> 在devDependencies下记录 开发阶段用</li>
<li><code>install</code> 的缩写是 <code>i</code> </li>
<li>注意：当使用 <code>npm i</code>快速装包的时候，npm会检查<code>package.json</code>文件中，所有的依赖项，然后都为我们安装到项目中</li>
<li><code>--production</code> 表示只安装 <code>dependencies</code> 节点下记录的包，不安装<code>devDependencies</code>节点下的包；当项目要上线了，才会使用<code>--production</code>命令</li>
</ol>
<h2 id="5-解决-npm-下载慢问题"><a href="#5-解决-npm-下载慢问题" class="headerlink" title="5. 解决 npm 下载慢问题"></a>5. 解决 npm 下载慢问题</h2><ol>
<li>默认，NPM在下载包的时候，连接的是国外的服务器，所以，有时候如果网速不是特别好，可能下载不下来包；此时，大家可以全局安装一个的工具，叫做 <code>cnpm</code></li>
<li>如何安装<code>cnpm</code>：运行 <code>npm i cnpm -g</code> 即可；</li>
<li>如何使用<code>cnpm</code>：在装包的时候，只需要把 <code>npm</code> 替换成 <code>cnpm</code> 即可</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ShawnLiu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="/www.shawnliu.fun/2019/07/03/9.nodeJs/5.NPM/">www.shawnliu.fun/2019/07/03/9.nodeJs/5.NPM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="www.shawnliu.fun">ShawnLiu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nodeJs/">nodeJs    </a></div><div class="post_share"><div class="social-share" data-image="[&quot;https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/nodejs.jpg&quot;]" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/07/04/9.nodeJs/6.使用node构建web服务器/"><img class="prev_cover lozad" data-src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/nodejs.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>使用node构建web服务器</span></div></a></div><div class="next-post pull-right"><a href="/2019/07/03/9.nodeJs/4.node模块和包介绍/"><img class="next_cover lozad" data-src="https://blog-1259330568.cos.ap-shanghai.myqcloud.com/personal/nodejs.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>node模块和包介绍</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

var localeName = 'tw',
localeMode = {
    head: {
        nick: '昵称(必填)',
        mail: '邮箱(必填,可以收到回复提醒)',
        link: '网址(选填)',
    },
    tips: {
        comments: '评论',
        sofa: '快來做第一个评论的人吧~',
        busy: '还在提交中，请稍候...',
        again: '这么简单也能错，也是沒谁了.'
    },
    ctrl: {
        reply: '回复',
        ok: '好的',
        sure: '确认',
        cancel: '取消',
        confirm: '确认',
        continue: '继续',
        more: '查看更多...',
        try: '再试试?',
        preview: '预览',
        emoji: '表情'
    },
    error: {
        99: '初始化失敗，请检查init中的`el`元素.',
        100: '初始化失敗，请检查你的AppId和AppKey.',
        401: '未经授权的操作，请检查你的AppId和AppKey.',
        403: '访问被api域名白名单拒绝，请检查你的安全域名設置.',
    },
    timeago: {
        seconds: '秒前',
        minutes: '分钟前',
        hours: '小时前',
        days: '天前',
        now: '刚刚'
    }
};

window.valine = new Valine();
valine.installLocale(localeName,localeMode);

valine.init({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'q5bYO5Icw8iYbOAIqd4C4wYl-gzGzoHsz',
  appKey:'oWC07CBWz2YkiLVCtCp8EGIx',
  placeholder:'请添加评论...',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  visitor: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By ShawnLiu</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html><script src="/live2d-widget/autoload.js"></script>